.hero {
    position: relative;
    /* text-align: center; */
    padding: 93px 20px;
    background: url('../images/DÃ©veloppeur-informatique\ 1.png') no-repeat center center;
    background-size: cover;
    color: white;
    height: 60vh;
}

.info{
    position: relative;
    /* width: 60%; */
    z-index: 1;
}

.hero h1 {
    font-size: 48px;
    margin-bottom: 50px;
    z-index: 1;
}

.hero p {
    font-size: 18px;
    text-align: justify;
    width: 54%;
    margin-bottom: 20px;
    z-index: 1;
}

.buttons{
    position: relative;
    padding-top: 50px;
    display: flex;
    justify-content: center;
    z-index: 1;
}

.buttons button {
    height: 50px;
    width: 150px;
    margin-left: 70px;
    border-radius: 50px;
    font-size: 1em;
    background-color: rgba(0, 0, 0, 0.7);
    color: white;
    border: none;
    cursor: pointer;
}

.opacity{
    position: absolute;
    height: 100%;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgba(0, 0, 0, 0.7);
    z-index: 0;
}

.content {
    padding: 100px 20px 0;
}

.main-article {
    display: flex;
    padding: 20px 70px;
    margin-bottom: 100px;
}

.main-article-info{
    display: flex;
    padding-left: 20px;
    width: 47%;
    flex-direction: column;
    justify-content: space-around;
}

.main-article img {
    max-width: 30%;
    border-radius: 10px;
}

.domaine-article span{
    font-size: .8em;
    padding: 7px 17px;
    border-radius: 35px;
    background-color: #ddd;
}

.main-article-info h3 {
    font-size: 20px;
    margin-top: 20px;
}

.articles-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    padding-left: 70px;
}

.articles-grid article {
    height: 350px;
    width: 320px;
}

div.img-article{
    height: 50%;
    margin-bottom: 7px;
}

div.img-article img{
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.articles-grid img {
    max-width: 100%;
}

.articles-grid h4 {
    font-size: 18px;
    margin: 10px 0;
    /* text-align: center; */
}